{
    "name": "grunt-puma",
    "version": "0.0.1",
    "description": "Grunt task that runs PumaScript on any JavaScript file",
    "repository": {
        "type": "git",
        "url": "pumascript/grunt-puma.git"
    },
    "bugs": {
        "url": "https://github.com/pumascript/grunt-puma/issues"
    },
    "author": {
        "name": "PumaScript Team",
        "url": "http://github.com/pumascript/grunt-puma"
    },
    "keywords": [
        "grunt",
        "gruntplugin",
        "grunt task",
        "task",
        "optimization",
        "meta-programming",
        "metaprogramming",
        "ecma",
        "ecmascript",
        "javascript",
        "puma",
        "pumascript"
    ],
    "main": "tasks/puma.js",
    "engines": {
        "node": ">= 0.8.0"
    },
    "license": "MIT",
    "dependencies": {
        "pumascript": "^0.1.0"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "load-grunt-tasks": "^3.1.0",
        "grunt-eslint": "^18.0.0"
    },
    "scripts": {
        "test": "grunt test"
    }
}
